{
    "configurations": [
        {
            "name": "arm-gcc stm32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/config",
                "${workspaceFolder}/autogen",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/Device/SiliconLabs/EFR32BG22/Include",
                "${workspaceFolder}/gecko_sdk_4.1.1/app/common/util/app_assert",
                "${workspaceFolder}/gecko_sdk_4.1.1/app/bluetooth/common/app_btmesh_util",
                "${workspaceFolder}/gecko_sdk_4.1.1/protocol/bluetooth/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/common/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/hardware/board/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/bootloader",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/bootloader/api",
                "${workspaceFolder}/gecko_sdk_4.1.1/app/bluetooth/common/btmesh_factory_reset",
                "${workspaceFolder}/gecko_sdk_4.1.1/app/bluetooth/common/btmesh_provisioning_decorator",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/driver/button/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/CMSIS/Core/Include",
                "${workspaceFolder}/gecko_sdk_4.1.1/util/third_party/crypto/sl_component/sl_cryptoacc_library/include",
                "${workspaceFolder}/gecko_sdk_4.1.1/util/third_party/crypto/sl_component/sl_cryptoacc_library/src",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/service/device_init/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/emdrv/common/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/emlib/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/emdrv/gpiointerrupt/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/service/hfxo_manager/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/app/bluetooth/common/in_place_ota_dfu",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/driver/leddrv/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/util/third_party/crypto/sl_component/sl_mbedtls_support/config",
                "${workspaceFolder}/gecko_sdk_4.1.1/util/third_party/crypto/sl_component/sl_mbedtls_support/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/util/third_party/crypto/mbedtls/include",
                "${workspaceFolder}/gecko_sdk_4.1.1/util/third_party/crypto/mbedtls/library",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/service/mpu/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/hardware/driver/mx25_flash_shutdown/inc/sl_mx25_flash_shutdown_usart",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/emdrv/nvm3/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/service/power_manager/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/util/third_party/crypto/sl_component/sl_psa_driver/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/util/third_party/crypto/sl_component/sl_psa_driver/inc/public",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/radio/rail_lib/common",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/radio/rail_lib/protocol/ble",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/radio/rail_lib/protocol/ieee802154",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/radio/rail_lib/protocol/zwave",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/radio/rail_lib/chip/efr32/efr32xg2x",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/radio/rail_lib/plugin/pa-conversions",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/radio/rail_lib/plugin/pa-conversions/efr32xg22",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/radio/rail_lib/plugin/rail_util_pti",
                "${workspaceFolder}/gecko_sdk_4.1.1/util/third_party/crypto/sl_component/se_manager/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/util/third_party/crypto/sl_component/se_manager/src",
                "${workspaceFolder}/gecko_sdk_4.1.1/util/silicon_labs/silabs_core/memory_manager",
                "${workspaceFolder}/gecko_sdk_4.1.1/app/bluetooth/common/simple_timer",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/common/toolchain/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/service/system/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/service/sleeptimer/inc",
                "${workspaceFolder}/gecko_sdk_4.1.1/util/third_party/crypto/sl_component/sl_protocol_crypto/src",
                "${workspaceFolder}/gecko_sdk_4.1.1/platform/service/udelay/inc"
            ],
            "defines": [
                "EFR32BG22C224F512IM40=1",
                "SL_APP_PROPERTIES=1",
                "BOOTLOADER_APPLOADER=1",
                "SL_BOARD_NAME=BRD4184A",
                "SL_BOARD_REVA02",
                "SL_COMPONENT_CATALOG_PRESENT=1",
                "MBEDTLS_CONFIG_FILE=mbedtls_config.h",
                "MBEDTLS_PSA_CRYPTO_CONFIG_FILE=psa_crypto_config.h",
                "SL_RAIL_LIB_MULTIPROTOCOL_SUPPORT=0",
                "SL_RAIL_UTIL_PA_CONFIG_HEADER=sl_rail_util_pa_config.h",
                "SLI_RADIOAES_REQUIRES_MASKING=1"
            ],
            "compilerPath": "C:/SiliconLabs/SimplicityStudio/v5/developer/toolchains/gnu_arm/10.3_2021.10/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c99",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}